# SPDX-FileCopyrightText: 2022 Matthew Nickson <mnickson@sidingsmedia.com>
# SPDX-License-Identifier: MIT

# Example configuration file. 

# IP of your datalogging stick
DATALOGGER_IP=192.168.1.10

# Username used to access the web interface
DATALOGGER_UNAME=admin

# Password used to access the web interface
DATALOGGER_PWD=admin

# Port the exporter should listen on
EXPORTER_PORT=9100